.place {
  display: grid;
  grid-template-areas:
  "place-title place-website"
  "place-image place-text";
  grid-gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  margin: 0 auto 80px;
}

.place:last-of-type {
  margin: 0 auto
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 32px;

  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-gap: 48px 28px;
    max-width: 720px;
    margin: 0 auto 73px;

  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 0 auto 50px;
    max-width: 320px;
    grid-template-areas:
    "place-title"
    "place-website"
    "place-image"
    "place-text";
    grid-template-columns: 320px;
    grid-gap: 32px;
  }
}
